# Generated by Django 3.2.8 on 2021-10-14 04:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, unique=True, verbose_name='Email')),
                ('rol', models.CharField(max_length=20, verbose_name='Rol')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Habitacion',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('numeroHabitacion', models.IntegerField()),
                ('numeroPersonas', models.IntegerField()),
                ('tipoHabitacion', models.CharField(max_length=45)),
                ('descripcion', models.CharField(max_length=200)),
                ('valor', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombreHotel', models.CharField(max_length=45, verbose_name='Hotel')),
                ('ciudad', models.CharField(max_length=45, verbose_name='Ciudad')),
                ('direccion', models.CharField(max_length=45, verbose_name='Direccion')),
                ('correo', models.EmailField(max_length=60, verbose_name='Correo')),
                ('telefono', models.CharField(max_length=20, verbose_name='Telefono')),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fechaReserva', models.DateField()),
                ('checkIn', models.DateField()),
                ('checkOut', models.DateField()),
                ('diasReserva', models.IntegerField()),
                ('valorReserva', models.IntegerField()),
                ('habitacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='toReserva', to='hotelApp.habitacion')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fromReserva', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='habitacion',
            name='hotel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Habitacion', to='hotelApp.hotel'),
        ),
    ]
